<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ProductsMaster.master.cs" Inherits="ProductsMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    <link href="ProductsStyle.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header>Products Book</header>
    <div>
        <article>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </article>
    </div>
    </form>
</body>
</html>
